# SeaRoute.NET

./: .gitignore  README.md  SeaRoute.NET.csproj  SeaRouteCalculator.cs
Algorithms/: DijkstraPathFinder.cs
Data/: converted-data (1).json  marnet_densified1.json
Models/: FeatureCollection.cs  GeoJsonLineString.cs  GeoJsonPoint.cs
Utilities/: GeoCalculator.cs
